<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>  
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/collections.css">
    <link rel="stylesheet" href="../sceenCard.css">
    <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">

</head>
<body>
    <div id="app">
        
    </div>
    <script src="../js/component.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/view.js"></script>
</body>
</html>